<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title>  ONE CLICK </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <!-- <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
        </div>
      </div> -->
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logoOneClick.png" width="120px" alt="">
              
            </a>

            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                </li>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div> -->
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="images/slider-bg.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Software de <br>
                      reconocimiento <br>
                      de matrículas <br>
                    </h1>
                    <p>
                      Vaya más allá de las búsquedas básicas y las alertas de listas activas con análisis de ubicación de vehículos patentados y acceso a miles de millones de detecciones.
                    </p>
                    <div class="btn-box">
                      <!-- <a href="" class="btn1">
                        Get A Quote
                      </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">ls <i class="fa fa-suitcase" aria-hidden="true"></i>
                  <div class="detail-box">
                    <h1>
                      Transforme las
                      <br>
                      lecturas de placas <br>
                      en pistas útiles
                    </h1>
                    <p>
                      Habilitado por la retención de datos definida por la agencia y el intercambio de datos simple pero controlado.
                    </p>
                    <div class="btn-box">
                      <!-- <a href="" class="btn1">
                        Get A Quote
                      </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      We Provide best <br>
                      Transport Service
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum magnam, voluptates distinctio, officia architecto tenetur debitis hic aspernatur libero commodi atque fugit adipisci, blanditiis quidem dolorum odit voluptas? Voluptate, eveniet?
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <!-- <li data-target="#customCarousel1" data-slide-to="2"></li> -->
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Nuestros <span>Servicios</span>
          </h2>
          <p>
            Lleve su agencia más allá de simples búsquedas de matrículas y alertas de listas calientes. 
            El software de reconocimiento de matrículas está equipado con potentes y patentados análisis de ubicación de vehículos y acceso a miles de millones de detecciones a través de la retención de datos definida por la agencia y el intercambio de datos simple, controlado para ayudar a transformar los datos de las matrículas en información procesable.
          </p>
        </div>
        <div class="row">
          <div class="col-md-12 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/loca.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Identificar ubicaciones de vehículos anteriores
                </h5>
                <p>
                  Tener miles de millones de registros en una base de datos de escaneo de matrículas a su disposición no es suficiente. 
                  Necesita un software avanzado que le permite realizar búsquedas por matrícula completa o parcial y en función de una ubicación determinada. 
                  Incluso identifique un vehículo detectado en múltiples ubicaciones. 
                  Todas las búsquedas se pueden filtrar por año del vehículo, marca y modelo, así como por fecha y hora.
                </p>
                <!-- <a href="">
                  Read More
                </a> -->
              </div>
            </div>
          </div>
          <div class="col-md-12 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/targ.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Determinar los mejores puntos de contacto
                </h5>
                <p>
                  Identificar un vehículo de interés es una cosa, pero encontrarlo es otra. 
                  Con el software de reconocimiento de matrículas comience su búsqueda mediante la creación y el uso compartido de listas activas sin esfuerzo junto con varias opciones para recibir alertas cuando se avista un vehículo. 
                  Además, amplíe su búsqueda identificando vehículos asociados o adopte un enfoque proactivo utilizando análisis predictivos para determinar dónde podría estar un vehículo en el futuro.
                </p>
                <!-- <a href="">
                  Read More
                </a> -->
              </div>
            </div>
          </div>
          <div class="col-md-12 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/control.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mantenga el control de su sistema
                </h5>
                <p>
                  Las mejores funciones no significan nada si no funcionan como usted las necesita. 
                  Facilitamos el control de elementos críticos del sistema, como la retención de datos, el intercambio e incluso la integración con otros sistemas que ya esté utilizando. 
                  La seguridad y el cumplimiento también están integrados en nuestro software de reconocimiento de matrículas, por lo que es automático y una cosa menos de la que preocuparse.
                </p>
                <!-- <a href="">
                  Read More
                </a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/data.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Captura de datos robusta y precisa
                </h5>
                <p>
                  Escanee matrículas con una variedad de tipos de cámaras, integraciones y aplicaciones móviles.
                </p>
                <!-- <a href="">
                  Read More
                </a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/datan.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Búsqueda exclusiva y análisis de datos
                </h5>
                <p>
                  Convierta los datos de ubicación de su vehículo en inteligencia generadora de oportunidades de venta que ayude a cerrar casos.
                </p>
                <!-- <a href="">
                  Read More
                </a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/mobl.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Reconocimiento de matrículas fijas
                </h5>
                <p>
                  Capture más datos de reconocimiento de matrículas por cada dólar gastado con escaneo de precisión en sus carreteras de alta velocidad y gran volumen.
                </p>
                <!-- <a href="">
                  Read More
                </a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/lprr.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Reconocimiento de matrículas de implementación rápida
                </h5>
                <p>
                  Lleve a cabo una aplicación más táctica con captura de datos de reconocimiento de matrículas temporal o semipermanente en casi cualquier lugar.
                </p>
                <!-- <a href="">
                  Read More
                </a> -->
              </div>
            </div>
          </div>
          <div class="col-md-12 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/car.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Reconocimiento de matrículas móviles
                </h5>
                <p>
                  Aumente la concientización en la carretera, guíe los esfuerzos de patrullaje de los oficiales y recopile datos a escala con un reconocimiento de matrículas móvil potente y confiable.
                </p>
                <!-- <a href="">
                  Read More
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Capacitación e <span>Implementación</span>
              </h2>
            </div>
            <p>
              Capacite a su equipo con todas las herramientas de reconocimiento de matrículas que espera, además de funcionalidad de búsqueda patentada, análisis de ubicación de vehículos y mayor acceso a datos de detección de matrículas con uso compartido simplificado y retención de datos definida por la agencia, completamente controlado por usted.
            </p>
            <!-- <a href="">
              Read More
            </a> -->
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/l5m.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- track section -->

  <section class="track_section layout_padding">
    <div class="track_bg_box">
      <img src="images/glen.jpg" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heading_container">
            <h2>
              Tecnología de punta
            </h2>
          </div>
          <p>
            Ofrecemos una variedad de sistemas de cámaras LPR, diseñados específicamente para sus necesidades específicas. 
            Cada uno incorpora nuestro algoritmo de reconocimiento óptico de caracteres (OCR), el mejor de su clase, para garantizar que esté capturando los datos de reconocimiento de matrículas más precisos.
          </p>
          <!-- <form action="">
            <input type="text" placeholder="Enter Your Tracking Number" />
            <button type="submit">
              Track
            </button>
          </form> -->
        </div>
      </div>
    </div>
  </section>

  <!-- end track section -->

  <!-- client section -->

  

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
              Contact Us
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container contact-form">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div> -->
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +52 5551614758
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          
        </div>
        <div class="col-md-6 col-lg-6 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
      One Click Suministros S.A de C.V. &copy; <span id="displayYear"></span> Todos los derechos reservados.

        <a href="avi.html">Aviso de Privacidad</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>